# Development Environment

#include "development.conf"
#include "securesocial-dev.conf"


# Production Settings

include "production.conf"
include "securesocial-prod.conf"


contentUrl=${?CONTENT_URL}


