# Development Environment
 include "development.conf"

# Production Settings
# include "production.conf"

contentUrl=${?CONTENT_URL}

instaBT {
 key = "UTn8yiuxUXFHwJJNfu2LpLNrVwit6PmTBec0FET8gfZJSW3Kqq5TsSPWzFCsWwqV"
 secret = "ecYtqu5lxMSU1X59uVlAJ2JiEkOwcECC0Cl2bdYTeLHNbS1nSahLKvbziMHAcJhR"
}

paypal {
 sandbox {
  userid = "yoeluk-facilitator_api1.hotmail.com"
  password = "QGPHGW3HKYZMKPXH"
  signature = "AWHB8oUhlxKjvpTGh0dGfYxLMKpZAspWedS4HaovOkgy7EL1iyqTV5a2"
  appId = "APP-80W284485P519543T"
 }
}